<html>
<head>
    <title>Программы</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<H1 ALIGN="center">
    <FONT COLOR="blue">
        Программное обеспечение
    </FONT>
</H1>
<HR color="seagreen">
<P ALIGN="center">
    [<A HREF="hardware.htm">Комплектующие</A>]
    [<A HREF="index.htm">На главную</A>]
    [<A HREF="glossary.htm">Словарь</A>]
</P>
<div>
<div class="leftst">
<script language="JavaScript">
<!--
var a=Math.round(Math.random()*3)
image = new Array();
image[0]="img0.png"
image[1]="img1.png"
image[2]="img2.png"
image[3]="img3.png"
document.write ("<img src=" + image[a] + ">");
// -->

</script>
</div>
    <div>
<OL style="float:right;">
    <LI> Системные программы
    <LI> Прикладные программы
        <UL TYPE="square">
            <LI> текстовые редакторы;
            <LI> графические редакторы;
            <LI> электронные таблицы;
            <LI> системы управления базами данных.
        </UL>
    <LI> Системы программирования
</OL>
    </div>
</div>
<p>
    <FONT COLOR="#FF0000" ALIGN="left">
        Задания 5:
        <LI> Добавь копирайты и меню на эту страницу.
        <LI> По аналогии с главной, оформи два блока: слева - случайный рисунок, а справа список.
        <LI> Для данной страницы сделай свой JavaScrip для случайного вывода логотипов программ.
        <LI> Добавь на сайт страницу "Суперкомпьютеры". И оформи её по стилю этого сайта.
    </FONT>
<footer>
<HR color="seagreen">
<ADDRESS>
    &#169; Москва 2024 Школа №1501 Абрамов Владислав
    Е-mail: <A HREF="mailto:vladislav091206@gmail.com">vladislav091206@gmail.com</A>
</ADDRESS></footer>
</body>
</html>
